<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GraphGram"
             x:Class="GraphGram.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TableHeader" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="TableBorder" TargetType="Border">
                <Setter Property="Stroke" Value="{AppThemeBinding Light='#000000', Dark='#FFFFFF'}" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Grid.Row" Value="0" />
            </Style>
            <x:Double x:Key="CellHeight">50</x:Double>
        </ResourceDictionary>
        <local:GraphingArea x:Key="graphingArea" />
        <local:TableHeaderGraphicSide x:Key="tableHeaderGraphicSideX" />
        <local:TableHeaderGraphicSide x:Key="tableHeaderGraphicSideY" />
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="foo"/>
        </MenuBarItem>
        <MenuBarItem Text="Edit">
            <MenuFlyoutItem Text="foo"/>
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="foo"/>
        </MenuBarItem>
        <MenuBarItem Text="Settings">
            <MenuFlyoutItem Text="foo"/>
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="foo"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- TODO: Change "Auto" to something more specific -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid BackgroundColor="White"
              RowSpacing="1"
              ColumnSpacing="1"
              Padding="1"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource CellHeight}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <BoxView Color="Black"
                     Grid.Column="0" />

            <ContentView x:Name="xBorder"
                         BackgroundColor="Black"
                         Grid.Column="1" />
            <!-- Content added in the code-behind -->

            <ContentView x:Name="yBorder"
                         BackgroundColor="Black"
                         Grid.Column="2" />
            <!-- Content added in the code-behind -->

            <ContentView BackgroundColor="Black"
                         Grid.Column="3">
                <Label Text="&#x0394;x"
                       Style="{StaticResource TableHeader}" />
            </ContentView>

            <ContentView BackgroundColor="Black"
                         Grid.Column="4">
                <Label Text="&#x0394;y"
                       Style="{StaticResource TableHeader}" />
            </ContentView>

            <ScrollView VerticalScrollBarVisibility="Never"
                        Grid.Row="1"
                        Grid.ColumnSpan="5">
                <Grid x:Name="DataTable"
                      RowSpacing="1"
                      ColumnSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <!-- The contents of this grid are added from the code-behind -->
                </Grid>
            </ScrollView>
        </Grid>
        <GraphicsView x:Name="GraphingAreaView"
                      Drawable="{StaticResource graphingArea}"
                      Grid.Row="0"
                      Grid.Column="1" />
    </Grid>

</ContentPage>
